<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>猿辅导面试查漏补缺 | 史亚超的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本次回顾一开始的自我介绍就相当于水水，面试官看样子也不是能做决定的人。本来以为会是很难的面试题，都是那种普普通通，可能还有一些我没有记住的面试题答案，但终究还是水过去了。没有录音，有些可惜。 记录答得不好的题目 setTimeout&#x2F;setInterval  setTimeout() 是属于 window 的方法，该方法用于在指定的毫秒数后调用函数或计算表达式。 语法格式可以是以下两种： 12se">
<meta property="og:type" content="article">
<meta property="og:title" content="猿辅导面试查漏补缺">
<meta property="og:url" content="https://faketerrible.github.io/2021/05/21/%E7%8C%BF%E8%BE%85%E5%AF%BC%E9%9D%A2%E8%AF%95%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="史亚超的博客">
<meta property="og:description" content="本次回顾一开始的自我介绍就相当于水水，面试官看样子也不是能做决定的人。本来以为会是很难的面试题，都是那种普普通通，可能还有一些我没有记住的面试题答案，但终究还是水过去了。没有录音，有些可惜。 记录答得不好的题目 setTimeout&#x2F;setInterval  setTimeout() 是属于 window 的方法，该方法用于在指定的毫秒数后调用函数或计算表达式。 语法格式可以是以下两种： 12se">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-21T12:39:14.000Z">
<meta property="article:modified_time" content="2021-05-21T14:12:41.384Z">
<meta property="article:author" content="ShiYC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="史亚超的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">史亚超的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://faketerrible.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-猿辅导面试查漏补缺" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/21/%E7%8C%BF%E8%BE%85%E5%AF%BC%E9%9D%A2%E8%AF%95%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" class="article-date">
  <time class="dt-published" datetime="2021-05-21T12:39:14.000Z" itemprop="datePublished">2021-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      猿辅导面试查漏补缺
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="本次回顾"><a href="#本次回顾" class="headerlink" title="本次回顾"></a>本次回顾</h3><p>一开始的自我介绍就相当于水水，面试官看样子也不是能做决定的人。本来以为会是很难的面试题，都是那种普普通通，可能还有一些我没有记住的面试题答案，但终究还是水过去了。没有录音，有些可惜。</p>
<h3 id="记录答得不好的题目"><a href="#记录答得不好的题目" class="headerlink" title="记录答得不好的题目"></a>记录答得不好的题目</h3><ul>
<li><code>setTimeout/setInterval</code></li>
</ul>
<p><code>setTimeout()</code> 是属于 window 的方法，该方法用于在指定的毫秒数后调用函数或计算表达式。</p>
<p>语法格式可以是以下两种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(要执行的代码，等待的毫秒数)</span><br><span class="line"><span class="built_in">setTimeout</span>(JavaScript 函数，等待的毫秒数)</span><br></pre></td></tr></table></figure>

<p>既然有开始计数，那么相对应的就要有停止计数，停止计时使用的函数为 <code>clearTimeout()</code>。</p>
<p><code>setTimeout()</code> 方法可以使到浏览器不断执行一段代码或一个函数 当一个 <code>setTimeout( ) </code>开始了循环的工作, 我们要使它停下来, 可使用 <code>clearTimeout( ) </code>这方法。</p>
<p><code>clearTimeout()</code> 语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">clearTimeout</span>(timeoutID)</span><br></pre></td></tr></table></figure>

<p><code>setInterval()</code> 方法可按照指定的周期（以毫秒计）来调用函数或计算表达式。</p>
<p><code>setInterval()</code> 方法会不停地调用函数，直到 <code>clearInterval()</code> 被调用或窗口被关闭。由 setInterval() 返回的 ID 值可用作 <code>clearInterval()</code> 方法的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(code,milliseconds);</span><br><span class="line"><span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span>,<span class="title">milliseconds</span>,<span class="title">param1</span>,<span class="title">param2</span>,...)</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>code/function</td>
<td>必需。要调用一个代码串，也可以是一个函数。</td>
</tr>
<tr>
<td>milliseconds</td>
<td>必须。周期性执行或调用 code/function 之间的时间间隔，以毫秒计。</td>
</tr>
<tr>
<td>param1, param2, .</td>
<td>可选。 传给执行函数的其他参数（IE9 及其更早版本不支持该参数）。</td>
</tr>
</tbody></table>
<ul>
<li>栈溢出</li>
</ul>
<p>程序的有效内存还可以再分为多个区域，每个区域都有不同的作用，比如代码区、全局数据区、堆区、栈区、动态链接库区等。</p>
<p>栈就是这些内存分区中的一个。</p>
<p>那么，栈是用来做什么的呢？</p>
<p>整个内存都是用来存储数据的，栈也不例外。栈用来存储程序的局部数据。</p>
<p>对于C/C++来说，局部数据是指在函数内部定义的数据，例如在函数内部定义的变量、指针、参数、结构体、数组、对象、引用等，它们都要保存到栈中。</p>
<p>与之相对应的，在函数外部定义的变量、指针、对象、结构体、数组等都是全局数据，它们要保存到全局数据区。</p>
<p>而 malloc( )、new、new[ ] 是在程序运行的过程中动态地分配内存，这些内存都位于堆区。</p>
<p>栈为什么会溢出</p>
<p>对每个程序来说，栈能使用的内存是有限的，一般是 1M~8M，这在编译时就已经决定了，程序运行期间不能再改变。如果程序使用的栈内存超出最大值，就会发生栈溢出（Stack Overflow）错误，程序就崩溃了。</p>
<p>这个就像木桶里的水，木桶的容量有限，水满了自然会溢出来。</p>
<ul>
<li><code>react</code>相关，<code>hook</code></li>
</ul>
<p><code>Hook</code> 是 <code>React 16.8</code> 的新增特性。它可以让你在不编写 <code>class</code> 的情况下使用 <code>state</code> 以及其他的 <code>React</code> 特性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Example</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 声明一个新的叫做 “count” 的 state 变量</span></span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>You clicked &#123;count&#125; times<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;</span></span><br><span class="line"><span class="xml">        Click me</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>React 16.8.0</code> 是第一个支持 <code>Hook</code> 的版本。</p>
<p><code>Hook</code> 是向下兼容的。</p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-overview.html">Hook文档</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://faketerrible.github.io/2021/05/21/%E7%8C%BF%E8%BE%85%E5%AF%BC%E9%9D%A2%E8%AF%95%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/" data-id="ckoyc2ikt0000p4uq4bl15zo4" data-title="猿辅导面试查漏补缺" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/20/%E8%AE%B0%E5%BD%95%E9%94%99%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">记录错题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/21/%E7%8C%BF%E8%BE%85%E5%AF%BC%E9%9D%A2%E8%AF%95%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">猿辅导面试查漏补缺</a>
          </li>
        
          <li>
            <a href="/2021/05/20/%E8%AE%B0%E5%BD%95%E9%94%99%E9%A2%98/">记录错题</a>
          </li>
        
          <li>
            <a href="/2021/05/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%94%E8%AE%B0%E4%B8%80/">设计模式笔记一</a>
          </li>
        
          <li>
            <a href="/2021/05/18/javascript-%E5%AD%A6%E4%B9%A0/">前端学习</a>
          </li>
        
          <li>
            <a href="/2021/05/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ShiYC<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>